<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
      }

      #parent {
        height: 100%;
        width: 100%;
        background-color: rgb(35, 8, 8);
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        border: 1px solid red;
        gap: 10px;
      }
      .items {
        border: 1px solid black;
        background-color: beige;
        gap: 10px;
      }

      #item1 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      #item2 {
        grid-row: 1/5;
        grid-column: 3/7;
        z-index: 1;
      }

      #item3 {
        grid-area: 2/3/-1/-1;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div class="items" id="item1">Item 1</div>
      <div class="items" id="item2">Item 2</div>
      <div class="items" id="item3">item 3</div>
      <div class="items" id="item4">item 4</div>
      <div class="items" id="item5">item 5</div>
      <div class="items" id="item6">item 6</div>
    </div>
  </body>
</html>
